const polish = {
    lang : 'pl',
    home : 'Strona główna',
    features : 'Możliwości',
    pricing : 'Oferta',
    about : 'O nas',
    dashboard: 'Projekty',
    login : 'Zaloguj się',
    signup : 'Zarejestruj się',
    noAccountMsg :'Nie masz konta?',
    company :'@2022 Politechnika Warszawska',
    terms : 'Warunki i polityka prywatność',
    language: 'Polski',
    search: 'Szukaj',

    dashboardtitle: 'Twoje projekty',
    addtask: 'Dodaj zadanie',
    addproject: 'Dodaj projekt',
    editproject: 'Edytuj projekt',
    addteam: 'Dodaj zespół',
    editteam: 'Edytuj zespół',
    addmember: 'Dodaj członka',
    submit: 'Zatwierdź',
    description: 'Opis',
    descriptionInput: 'Wpisz wasz opis tutaj',
    teamName: 'Nazwa zespołu',
    teamNameInput: 'Wprowadź nazwę zespołu',
    members: 'Członkowie zespołu',
    projectName: 'Nazwa projektu',
    projectNameInput: 'Wprowadź nazwę projektu',
    team: 'Zespół',
    teams: 'Zespoły',
    private: 'Prywatny',
    recent: 'Ostatnie projekty',
    done: 'Zrobione',
    undone: 'Nie zrobione',
    doing: 'W trakcie',
    dueDate: 'Termin',
    project: 'Projekt',
    projects: 'Projekty',
    taskName: 'Nazwa zadania',
    taskNameInput: 'Wprowadź nazwę zadania',
    assigned: 'Przypisani członkowie',
    assignedAdd: 'Przypisz członka',
    remove: 'Usuń',
    enterEmail: 'Podaj email',
    delete: 'Usuń',
    startDate: 'Początkowy termin',
    time: 'Czas',
    setTime: 'Ustaw czas',
    reset: 'Resetuj',
    moveDeadlines: 'Przesuń terminy',


    signupPage : {
        username : 'Nazwa użytkownika',
        password : 'Hasło',
        confirmPassword : 'Potwierdź hasło',
        email : 'Email',
        terms: 'Przeczytałem i akceptuję <strong>Warunki korzystania</strong>, <strong>Politykę prywatności</strong> i <strong>Warunki dotyczące plików cookie</strong>'
    },

    homePage: {
        title: 'Przebuduj tworzenie swojego projektu',
        subtitle :'Zarządzaj łatwiej',
        subtitleMsg : 'Priorytetem jest prostota użytkowania oraz łatwość zarządzania celami i zadaniami projektu',
        subtitle2 :'Planuj szybciej',
        subtitleMsg2 :'Czas jest cenny podczas tworzenia, dlatego położyliśmy nacisk na optymalizację niektórych funkcji, aby przyspieszyć Twoją produkcję',
        subtitle3 : 'Pracuj razem',
        subtitleMsg3 :'Mr. Project pozwoli Ci łatwo dzielić się zadaniami ze współpracownikami i konsultować się nawzajem. Razem osiągniecie swoje przyszłe kamienie milowe',
        join :'Dołącz do nas, aby uzyskać nowe możliwości rozwoju',
        joinMsg :'Odkryj nową stronę planowania z Mr. Project i pozwól mu przebudować Twój sposób projektowania'

    },

}

export default polish